CREATE DATABASE pet_clinic_hibernate;
USE pet_clinic_hibernate;

SELECT * FROM owner_table;

INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, email_id, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SELECT id, first_name, last_name, gender, city, state, mobile_number, email_id, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type FROM owner_table WHERE id = ?;
UPDATE owner_table SET pet_name = ?, pet_date_of_birth = ?, pet_gender = ?, pet_type = ? WHERE id = ?;
DELETE FROM owner_table WHERE id = ?;

INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (1, 'Lakshay', 'Sharma', 'M', 'Amaravati', 'Andhra Pradesh', '8525982248', 1, 'Bella', '2020-05-14', 'M', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (2, 'Nancy', 'Khattar', 'F', 'Itanagar', 'Arunachal Pradesh', '8750497326', 2, 'Charlie', '2020-06-06', 'M', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (3, 'Emily', 'Parker', 'F', 'Dispur', 'Assam', '9682947603', 3, 'Max', '2016-11-01', 'M', 'RABBIT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (4, 'Noah', 'Patnayak', 'F', 'Patna', 'Bihar', '9551195105', 4, 'Lucy', '2022-07-21', 'M', 'FISH');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (5, 'Amrinder', 'Brar', 'M', 'Raipur', 'Chhattisgarh', '7509895629', 5, 'Daisy', '2019-04-17', 'F', 'FISH');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (6, 'Ramandeep', 'Singh', 'M', 'Panaji', 'Goa', '9171469977', 6, 'Milo', '2020-04-07', 'F', 'FISH');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (7, 'Ava', 'Abraham', 'F', 'Gandhinagar', 'Gujarat', '7707504302', 7, 'Marley', '2022-08-30', 'F', 'RABBIT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (8, 'James', 'Maan', 'M', 'Agartala', 'Tripura', '8852437118', 8, 'Oliver', '2014-10-06', 'M', 'DOG');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (9, 'Isabella', 'Sukhi', 'F', 'Shimla', 'Himachal Pradesh', '8315115100', 9, 'Bear', '2022-07-03', 'F', 'RABBIT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (10, 'Oliver', 'Thakur', 'M', 'Srinagar', 'Jammu and Kashmir', '7254092300', 10, 'Lola', '2016-05-14', 'M', 'RABBIT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (11, 'Charlotte', 'Flair', 'F', 'Ranchi', 'Jharkhand', '8286241856', 11, 'Chloe', '2016-04-03', 'M', 'DOG');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (12, 'Aditi', 'Goyal', 'F', 'Bengaluru', 'Karnataka', '9792271215', 12, 'Rocky', '2020-10-20', 'F', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (13, 'Abigail', 'Stalin', 'M', 'Thiruvananthapuram', 'Kerala', '8923456967', 13, 'Tucker', '2018-09-12', 'M', 'RABBIT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (14, 'Apoorv', 'Jindal', 'M', 'Bhopal', 'Madhya Pradesh', '9209873977', 14, 'Roxy', '2021-09-24', 'M', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (15, 'Abhishek', 'Sharma', 'M', 'Mumbai', 'Maharashtra', '8298860737', 15, 'Tommy', '2021-07-14', 'F', 'DOG');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (16, 'Lucas', 'Banerjee', 'M', 'Imphal', 'Manipur', '8891636470', 16, 'Koda', '2016-09-17', 'M', 'FISH');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (17, 'Roshni', 'Chopra', 'F', 'Shillong', 'Meghalaya', '6473236925', 17, 'Harley', '2017-01-06', 'M', 'FISH');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (18, 'Rachit', 'Tendulkar', 'M', 'Aizawl', 'Mizoram', '6524056606', 18, 'Thor', '2014-11-28', 'F', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (19, 'Sophia', 'Kaur', 'F', 'Kohima', 'Nagaland', '8340632012', 19, 'Simba', '2021-06-17', 'F', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (20, 'Ethan', 'Kumar', 'F', 'Bhubaneswar', 'Odisha', '7485697647', 20, 'Luna', '2021-08-20', 'F', 'FISH');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (21, 'Avery', 'Khan', 'M', 'Mohali', 'Punjab', '7580700019', 21, 'Jax', '2018-08-10', 'M', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (22, 'Ajita', 'Bharadwaj', 'F', 'Jaipur', 'Rajasthan', '6665615408', 22, 'Ginger', '2020-07-01', 'F', 'FISH');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (23, 'Ella', 'Merkel', 'F', 'Gangtok', 'Sikkim', '9873021238', 23, 'Nala', '2018-11-06', 'M', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (24, 'Bhupendra', 'Modi', 'M', 'Chennai', 'Tamil Nadu', '8206132107', 24, 'Jasper', '2018-08-03', 'M', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (25, 'Barack', 'Obama', 'M', 'Hyderabad', 'Telangana', '8030400554', 25, 'Chloe', '2020-04-03', 'F', 'FISH');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (26, 'Neha', 'Antil', 'F', 'Panchkula', 'Haryana', '8743994910', 26, 'Salem', '2019-02-27', 'M', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (27, 'Rudolf', 'Hitler', 'M', 'Dehradun', 'Uttarakhand', '6509520952', 27, 'Zeus', '2018-06-18', 'M', 'RABBIT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (28, 'Matthew', 'Haedan', 'M', 'Lucknow', 'Uttar Pradesh', '7708340336', 28, 'Cleo', '2018-06-06', 'F', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (29, 'Chloe', 'Pandey', 'F', 'Kolkata', 'West Bengal', '7976453370', 29, 'Bailey', '2018-10-02', 'F', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (30, 'Aiden', 'Markram', 'M', 'Jammu', 'Jammu and Kashmir', '7867880188', 30, 'Sam', '2019-11-12', 'F', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (31, 'Victoria', 'Hill', 'F', 'Bhubaneswar', 'Odisha', '6562856960', 31, 'Cookie', '2016-06-22', 'M', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (32, 'Jacky', 'Chan', 'M', 'Port Blair', 'Andaman and Nicobar Islands', '8085584163', 32, 'Rosie', '2020-08-01', 'F', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (33, 'Madison', 'Mohan', 'F', 'Silvasa', 'Dadra and Nagar Haveli and Daman and Diu', '8698721291', 33, 'Rufus', '2021-12-18', 'M', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (34, 'Yuvraj', 'Verma', 'M', 'Kavaratti', 'Lakshadweep', '9115202472', 34, 'Coco', '2020-10-06', 'M', 'RABBIT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (35, 'Lila', 'Patel', 'F', 'New Delhi', 'Delhi', '8178863118', 35, 'Gizmo', '2015-05-01', 'M', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (36, 'Noah', 'Farukhi', 'F', 'Puducherry', 'Puducherry', '6152285965', 36, 'Pippa', '2017-11-27', 'M', 'RABBIT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (37, 'Abigail', 'Khan', 'M', 'Gangtok', 'Sikkim', '8587923403', 37, 'Sasha', '2014-12-25', 'M', 'RABBIT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (38, 'William', 'Shakespear', 'M', 'Shillong', 'Meghalaya', '9022471648', 38, 'Kiki', '2022-04-24', 'M', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (39, 'Elizabeth', 'Taylor', 'F', 'Lucknow', 'Uttar Pradesh', '8073793823', 39, 'Lucky', '2020-03-11', 'M', 'DOG');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (40, 'James', 'Mathur', 'M', 'Ranchi', 'Jharkhand', '6991069712', 40, 'Oliver', '2016-10-18', 'M', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (41, 'Sophia', 'Ghai', 'F', 'Agartala', 'Tripura', '7904925916', 41, 'Chloe', '2020-11-21', 'M', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (42, 'Oliver', 'Chopra', 'M', 'Dehradun', 'Uttarakhand', '8348338649', 42, 'Mocha', '2015-08-02', 'M', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (43, 'Kanta', 'Banerjee', 'F', 'Silvasa', 'Dadra and Nagar Haveli and Daman and Diu', '6582414029', 43, 'Peanut', '2019-01-28', 'M', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (44, 'Abhishek', 'Verma', 'M', 'Chandigarh', 'Chandigarh', '8855429292', 44, 'Ruby', '2022-12-21', 'F', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (45, 'Ella', 'Arun', 'F', 'Ranchi', 'Jharkhand', '6497019672', 45, 'Bruno', '2020-10-22', 'F', 'DOG');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (46, 'Mohammed', 'Aslam', 'M', 'Bengaluru', 'Karnataka', '7845431130', 46, 'Rocky', '2020-02-18', 'F', 'DOG');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (47, 'Jasmeen', 'Mehta', 'F', 'Thiruvananthapuram', 'Kerala', '6444404362', 47, 'Teddy', '2021-08-05', 'M', 'CAT');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (48, 'Gurpal', 'Singh', 'M', 'Jaipur', 'Rajasthan', '7153717310', 48, 'Murphy', '2017-03-04', 'M', 'BIRD');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (49, 'Mukesh', 'Kejriwal', 'M', 'Gangtok', 'Sikkim', '7654494883', 49, 'Winnie', '2017-09-15', 'F', 'FISH');
INSERT INTO owner_table (id, first_name, last_name, gender, city, state, mobile_number, pet_id, pet_name, pet_date_of_birth, pet_gender, pet_type) VALUES (50, 'Charlie', 'Meena', 'M', 'Chennai', 'Tamil Nadu', '7384119641', 50, 'Mitthu', '2018-04-30', 'M', 'BIRD');