hibernate.connection.url = jdbc:mysql://localhost:3307/petistaan
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.highlight_sql = true